# remember-dotnet

./: README.md  Remember.sln
Remember.CrossCutting.Identity/: Remember.CrossCutting.Identity.vbproj
Remember.CrossCutting.IoC/: DependencyInjectorBootStraper.cs  Remember.CrossCutting.IoC.csproj
Remember.DAL/: Remember.DAL.csproj
Remember.DAL.Tests/: Remember.DAL.Tests.csproj
Remember.DAL.Tests/IntegrationTest/: Base.cs  UserRepositoryTest.cs  UserTest.cs
Remember.DAL/Configuration/: DatabaseHelper.cs  SessionFactory.cs
Remember.DAL/Mapping/: MemoryLineMapping.cs  MomentMapping.cs  UserMapping.cs
Remember.DAL/Repository/: MemoryLineRepository.cs  MomentRepository.cs  UserRepository.cs
Remember.DAL/Utils/: AuditableEntity.cs  NHibernateExtensions.cs  RandomOrder.cs
Remember.Domain/: Remember.Domain.csproj
Remember.Domain/Arguments/: BaseResponse.cs
Remember.Domain/Arguments/User/: UserResponse.cs
Remember.Domain/Arguments/User/SignIn/: SignInRequest.cs  SignInResponse.cs
Remember.Domain/Arguments/User/SignUp/: SignUpRequest.cs
Remember.Domain/Authorization/: UserToken.cs
Remember.Domain/Entity/: MemoryLine.cs  Moment.cs  User.cs
Remember.Domain/Entity/Base/: ITimeStampable.cs
Remember.Domain/Enum/: UserSituation.cs
Remember.Domain/Interface/Repository/: IMemoryLineRepository.cs  IMomentRepository.cs  IUserRepository.cs
Remember.Domain/Interface/Service/: IAuthService.cs  IMemoryLineService.cs  IMomentService.cs  IUserService.cs
Remember.Domain/Validators/: SignUpValidator.cs
Remember.RestAPI/: Program.cs  Remember.RestAPI.csproj  Startup.cs  appsettings.json
Remember.RestAPI/Controllers/: AccountController.cs  UserController.cs
Remember.Services/: Remember.Services.csproj
Remember.Services.Test/: Remember.Services.Tests.csproj
Remember.Services.Test/UnitTest/: UserServiceTest.cs
Remember.Services/AutoMapper/: AutoMapperConfig.cs  DomainToRequestProfile.cs  DomainToResponseProfile.cs  RequestToDomainProfile.cs  RequestToResponseProfile.cs  ResponseToDomainProfile.cs
Remember.Services/Services/: AuthService.cs  UserService.cs
Remember.UI/: Program.cs  Startup.cs
Remember.UI/Controllers/: ValuesController.cs
(+11 files in other folders)
